# 1️⃣ Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package manifests and install dependencies
COPY package.json package-lock.json ./
RUN npm ci && npm audit fix --force || true

# Copy all source and build
COPY . .
RUN npm run build         # generates /app/dist

# 2️⃣ Serve stage
FROM nginx:stable-alpine
# Copy built files to Nginx’s html folder
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80 and run Nginx in foreground
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
